\documentclass[a4paper]{article}
% les lignes ci-dessous correspondent à des packages
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{eurosym}
\usepackage{float}

\voffset -2cm
\hoffset 0cm
\oddsidemargin 0cm
\evensidemargin -0.5cm
\textwidth 17cm
\topmargin 1cm
\textheight 24cm
\parindent 0cm
\columnsep 0.7cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<OptionsGenerales, include=FALSE>>=
opts_chunk$set(echo=F, concordance=TRUE,include=TRUE, tidy=FALSE, error=F, warning = F, message=F)
opts_chunk$set(size='normalsize',background='white')
opts_chunk$set(fig.path='Figures/', dev='pdf')
opts_chunk$set(fig.align='center',fig.show='hold')
options(width=45)
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
@

<<Librairies, include=F>>=
librarian::shelf(tidyverse,sf,grid,gridExtra,xtable,raster,gdistance,tcltk,ggthemes,units,stars,fasterize)
# library(tidyverse)
# library(sf)
# library(grid)
# library(gridExtra)
# library(xtable)
# library(raster)
# library(gdistance)
# library(tcltk)
# library(ggthemes)
# library(units)
# library(stars)
# library(fasterize)
# library(knitr)
@


<<Import, include=F>>=
# listeTables <- list.files("Tables", full.names =T)
# if (length(listeTables) == 0) {
#   print("Commencer par la fonction IlotDataImport")
# }
# if (length(listeTables) > 1) {
#   archive <- tk_select.list(as.character(listeTables), preselect = NULL, multiple = FALSE, title = "Choisir une archive")
# } else {
#   archive = listeTables
# }
#
# load(archive)
load(paste(rep,"Tables/Archives.Rdata", sep="/"))
load(paste(rep,"Tables/Equipe.Rdata", sep="/"))

Scan25  <- raster(paste(rep,"Rasters/ScanEpine.tif", sep="/"))
Gha     <- st_read(paste(rep,"Rasters/PredictGha.gpkg", sep="/"))
VcHa    <- st_read(paste(rep,"Rasters/PredictVcHa.gpkg", sep="/"))
Gmature <- st_read(paste(rep,"Rasters/PredictGmature.gpkg", sep="/"))
AnCoupe <- st_read(paste(rep,"Rasters/AnCoupe.gpkg", sep="/"))


# load("Tables/Archives.Rdata")
# load("Tables/Equipe.Rdata")
# Scan25 <- raster("Rasters/ScanEpine.tif")
# Gha <- st_read("Rasters/PredictGha.gpkg")
# VcHa <- st_read("Rasters/PredictVcHa.gpkg")
# Gmature <- st_read("Rasters/PredictGmature.gpkg")
# AnCoupe <- st_read("Rasters/AnCoupe.gpkg")

crs(Scan25) <- CRS('+init=EPSG:2154')

#################### Choix equipe #######################

@


\begin{document}


\includegraphics[width=\textwidth,height=3cm]{Images/logo.png}

\begin{center}
{\huge Résultats de l'équipe \Sexpr{Equipe$NUMEQUIPE[1]}}
\end{center}

\vspace*{2cm}
\section{Introduction}
La progression de la mise en place d'une Trame Ecologique Intra-Forestière cohérente, à l'intérieur même des «réservoirs de biodiversité» que composent les forêts (au sens de la Trame Verte et Bleue), va désormais être évaluée par nos Ministères de tutelle tous les 2 ans (Contrat d'Objectif et de Performance 2015-2020). La trame de vieux bois est destinée à maintenir la biodiversité présente, mais aussi à permettre l'expression de sa dynamique par la mobilité des espèces forestières à travers les habitats, le vieux bois et les bois morts qui leur sont indispensables (exemple des nombreuses et rares espèces saproxyliques). \\

Les caractéristiques principales de cette trame sont évoquées dans l'Instruction Biodiversité de 2009 (INS 09-T-71) et reprises dans le récent guide technique Vieux bois et bois mort (2017). Elles concernent :\\
-à l'échelle des massifs forestiers: Les Réserves Biologiques, Réserves Forestières, Réserves Naturelles;\\
-à l'échelle des forêts des collectivités: Les Ilôts de sénecsence et Ilôts de vieillissement ;\\
-à l'échelle des Unités de gestion (parcelles): les arbres disséminés à conserver pour la biodiversité, souvent appelés «arbres bio». (Schéma illustratif page suivante) \\

Quand ces derniers sont désignés à l'occasion des opérations de gestion courante, principalement en martelages (en moyenne au moins 3 par hectares: morts sur pied de diamètre supérieur à 35 cm, Gros et Très gros à dendromicrohabitats (ex: à cavités de pic) vieux ou dépérissants), la mise en place de réserves nécessite des réflexions et des expertises beaucoup plus poussées.\\

Nous ne nous attarderons ici que sur la mise en place du maillon central de la trame: les ilôts de sénescence. Ils peuvent être créés :\\
- dans le but que s'exprime au mieux la biodiversité potentielle\\
- à la faveur d'espèces particulières.\\

\begin{figure}[H]
\includegraphics[width=17cm]{Images/schemaTrame.pdf}
\end{figure}

Cet atelier a été conçu par Max Bruciamacchie (AgroParisTech) et Sébastien Laguet.

\subsection*{Objectifs}
L’objectif de l’exercice est de créer un ou plusieurs îlots de sénescence (zone laissée en libre évolution) sur une partie de la forêt communale de La Motte-Servolex. Cette zone d’étude fait partie du massif de l’Epine, qui a une histoire forestière : des îlots de sénescence ont déjà été retenus, des zones du massif sont placées sous des statuts de protection plus ou moins stricts. Il existe de nombreuses informations à l’échelle de la zone d’étude ou du massif. Elles sont géoréférencées et donc consultable à l’aide d’un SIG. Ces informations sont également disponibles dans le classeur que l'on vous a remis. \\

Les îlots doivent être choisis pour leur intérêt au sein de la zone d'étude mais également comme compléments utiles aux statuts de protection existants en dehors de la zone d'étude, dans le but de constituer une trame écologique intra-forestière efficace.\\

Les souhaits de la commune propriétaire concernant la proposition à établir sont :\\
- Une surface totale mise en îlot n'excédant pas 5 pour cent de la surface ; \\
- Une proposition assez rapidement efficace pour la biodiversité ; \\
- Une prise en compte de ses responsabilités vis à vis du public.

\newpage
\subsection*{Localisation}
La figure \ref{fig:carteIGN} permet de situer sur un fond IGN25, les limites de la zone d'étude ainsi que les accès. Elle permet également de localiser les îlots de sénescence proches déjà présents sur le massif de l'Epine aisni que les surfaces sous statut de protection.

<<carteIGN, echo=F, size='footnotesize', fig.pos='H', fig.height=8, fig.cap="Localisation de la zone d'étude (en bleu), des îlots existants (en rouge) et des espaces sous statuts de protection (en rose).", fig.keep='last'>>=
par(mar=c(0, 0, 0, 0) + 0.1)
plot(Scan25)
plot(st_geometry(Ilots), col = alpha('red', 0.5), add=TRUE)
plot(st_geometry(ProtectionStatut), col = alpha('pink', 0.5), add=TRUE)
plot(perim, col = alpha('blue', 0.5), add=TRUE)
@

\newpage
\subsection*{Informations disponibles}
Elles peuvent être regroupées par grands thèmes :
\begin{itemize}
\item  Peuplements
\item  Milieux : pente, altitude, stations forestières
\item  Variables dendrométriques : surface terrière totale, GB, TGB, feuillus et résineux, composition de G par essences, importance de la régénération, hauteur dominante, volumes.
\item  Gestion : ancienneté des coupes, coûts d'exploitation/accessibilité, groupe aménagement (avec hors-sylviculture)
\item  Enjeux écologiques : liste des espèces patrimoniales présentes connues aujourd'hui (non-exhaustive), occupation des mares existantes
\item  Enjeux autres : périmètre sécurité autour des sites d’accueil du public, périmètre de captage, patrimoine culturel, risques (chute de pierre)
\item  Statuts de protection : ZNIEFF, PNR, RNR du Lac d'Aiguebelette, Ilots de sénescence proches.
\item  Naturalité : maturité des peuplements (importance des gros bois), bois mort au sol, type d’arbres bio
\item  Continuité : arbres habitats déjà inventoriés, corridors régionaux
\item  Supports cartographiques : Scan 25 de l’IGN et orthophotographie infra-rouge et couleur.
\end{itemize}


\section{Caractéristiques de la zone d'étude}

La maturité des peuplements est un critère de plus en plus évoqué quant à son intérêt pour la biodiversité forestière (Janssen, 2016).\\
La présence d'une forte quantité de gros et très gros bois feuillus est primoridale pour une grande partie de la biodiversité forestière, surtout en forêt de montagne à dominante résineuse (ex. Lachat et Bütler, 2008).\\

La figure \ref{fig:DendroBis} présente 4 des variables les plus importantes pour caractériser l'intérêt écologique potentiel ainsi que la valeur de consommation sur la zone d'étude : surface terrière totale, indice de maturité, surface terrière du hêtre,et valeur de consommation. Dans cette figure l'indice de maturité est obtenu en multipliant la surface terrière par essence et catégorie de diamètre par un coefficient choisi par l'opérateur (CoefftMature). De même la valeur de consommation est calculée à partir de la surface terrière par essence et catégorie de diamètre en appliquant un coefficient FH et des prix unitaires tous deux fournis par l'opérateur. Toutes choses étant égale par ailleurs, les bois bord route doivent servir de référence, les prix des bois sur pied seront d'autant plus faibles que leur exploitation est difficile.\\

La figure \ref{fig:CoutMat} permet de localiser les zones où un point de maturité coute le plus cher. Cet indicateur est obtenu en divisant le raster de valeur de consommation par celui de maturité.\\

\textbf{Rappels} : \\
La valeur de consommation est calculée en multipliant les volumes par les prix unitaires des arbres sur pied. Toutes choses étant égales par ailleurs, les bois bord route servant de référence, le prix des bois sur pied seront d'autant plus faibles que leur exploitation est difficile.\\
L'indice de maturité en tant qu'indicateur de l'intérêt écologique est mesuré en sommant la surface terrière des gros bois, pondérée par un indice de richesse en biodiversité propre à chaque essence (choisi par le responsable de l'iloscope.



<<DendroBis, size='footnotesize', fig.height=4, fig.cap="Cartographie des principales variables dendrométriques et économiques : surface terrière totale, indice de méturité, surface terrière du hêtre, Valeur de consommation",fig.pos='H'>>=
MyTheme <- theme_minimal() +
  theme(axis.text = element_blank(), axis.ticks = element_blank()) +
  theme(plot.title = element_text(family='Times', size=14, face = "bold"))

p1 <- ggplot() +
  geom_sf(data=perim, col="blue") +
  geom_sf(data=Placettes, aes(size=GTOT), alpha=0.5) +
  MyTheme + guides(size="none") + ggtitle("Gha")

p2 <- ggplot() +
  geom_sf(data=perim, col="blue") +
  geom_sf(data=Placettes, aes(size=Mature), alpha=0.5) +
  MyTheme + guides(size="none") + ggtitle("Maturité")

t1 <- PlacGtotEss %>%
  filter(Essence == "Hetre") %>%
  dplyr::select(-Essence)

tab <- Placettes %>%
      dplyr::select(NumPlac) %>%
      left_join(t1, by = "NumPlac")

p3 <- ggplot() +
  geom_sf(data=perim, col="blue") +
  geom_sf(data=tab, aes(size=Gha), alpha=0.5) +
  MyTheme + guides(size="none") + ggtitle("Ghet")

p4 <- ggplot() +
  geom_sf(data=perim, col="blue") +
  geom_sf(data=Placettes, aes(size=VcHa), alpha=0.5) +
  MyTheme + guides(size="none") + ggtitle("VcHa")

grid.arrange(p1, p2, p3, p4, ncol=4)
@


<<CoutMat, size='footnotesize', fig.height=4, fig.cap="Coût de la maturité en euro par point d'indice de maturité.",fig.pos='H'>>=
CoutMatur <- Gmature %>%
  st_join(VcHa) %>%
  mutate(Cout = VcHa / Mature) %>%
  st_rasterize()
CoutMatur <- CoutMatur[perim]

# ggplot() +
#   geom_sf(data=CoutMatur, aes(color=Cout)) +
#   coord_sf(datum = st_crs(2154)) +
#   theme_void() +
#   scale_color_gradient(low = "white", high = "black")

plot(CoutMatur["Cout"])
@



\section{Analyse de votre proposition}

\subsection{Cartographie}

La figure \ref{fig:Solution} permet de localiser votre proposition (en rouge) par rapport à la zone d'étude, aux îlots existants hors zone d'étude (en vert) et au scénario retenu dans la plan de gestion de la forêt communale (en bleu).

<<Solution, echo=FALSE, size='footnotesize', include=TRUE, fig.width=7, fig.height=7.5, fig.cap="Localisation de votre proposition (en rouge) par rapport à la zone d'étude et aux îlots existants (en vert).", fig.pos='H'>>=
par(mar=c(0, 0, 0, 0) + 0.1)
plot(st_geometry(Ilots), col='green')
plot(st_geometry(perim), add=TRUE)
plot(st_geometry(Equipe), col = alpha('red', 0.5), add=TRUE)
# plot(st_geometry(Sol), col= alpha('red', 0.8), add=TRUE)
# centres <- st_centroid(Sol)
@


<<Fonctions, echo=F, comment=F, error=F, warning=FALSE>>=
CalculDistance <- function(Shape) {
	n <- dim(Shape)[1]
	if (n==1) {
	  minDist = 0
	  return(minDist)
	} else{
	  mat <- st_distance(Shape, Shape)
	  diag(mat) <- NA
	  minDist <- apply(mat,1,min, na.rm=T)
	  return(minDist)
	}
}
@

\subsection{Caratéristiques de la proposition}

<<Calculs,include=FALSE>>=
# ---------------- Surfaces
IlotsIntra <- Ilots %>% st_intersection(Equipe)
if (dim(IlotsIntra)[1] == 0) {
  SurfIlotsIntra = 0} else {SurfIlotsIntra = sum(set_units(st_area(IlotsIntra), ha))}

SurfProjet <- set_units(st_area(Equipe), ha)
SurfZone   <- set_units(st_area(perim), ha)

a <- Equipe %>%
  st_intersection(VcHa) %>%
  group_by(ID) %>%
  summarise(VcHa = mean(VcHa)) %>%
  mutate(Surf = SurfProjet,
         Vc = VcHa * Surf)

b <- Equipe %>%
  st_intersection(Gmature) %>%
  group_by(ID) %>%
  summarise(Mature = mean(Mature))

c <- Equipe %>%
  st_intersection(AnCoupe) %>%
  group_by(ID) %>%
  summarise(AncCoupe = mean(DateCoupe))
# ---------------- Distances
na <- dim(Equipe)[1]
minDistProjet <- CalculDistance(Equipe)
# ---------------- Listes
ListNum   <- Equipe$ID
ListNum   <- paste(unlist(ListNum), collapse=' ')
ListSurf  <- round(a$Surf,2)
ListSurf  <- paste(unlist(ListSurf), collapse=' ')
ListMatur <- round(b$Mature,0)
ListMatur <- paste(unlist(ListMatur), collapse=' ')
ListAnc   <- round(c$AncCoupe,0)
ListAnc   <- paste(unlist(ListAnc), collapse=' ')
ListCons  <- round(a$Vc/500,0)*500
ListCons  <- paste(unlist(ListCons), collapse=' ')
ListPerim <- Equipe %>% st_cast("MULTILINESTRING") %>% st_length() %>% set_units(km)
ListPerim <- round(ListPerim, 2)
PerimT <- sum(ListPerim)
ListPerim <- paste(unlist(ListPerim), collapse=' ')
PerimE <- Lignes %>%
  st_buffer(dist=30) %>%
  st_intersection(Equipe) %>%
  # st_difference(Equipe) %>%
  st_cast("MULTILINESTRING") %>% st_length() %>% set_units(km)
PerimP <- round(PerimT - sum(PerimE), 3)
@

\subsubsection{Coût pour le propriétaire}
Le tableau \ref{CoutProprio} fournit des éléments permettant d'apprécier le «coût» pour le propriétaire, avec en particulier l'importance en pourcentage de la surface des zones mises en îlots, la valeur de consommation immobilisée, la longueur en kilomètre du nouveau périmètre ainsi créé qui devra être matérialisé. Aussi, avec un coût unitaire compris entre 650 et 800 \euro{}HT/km, le coût d'investissement en matérialisation des ilots sera compris entre \Sexpr{round(PerimP,1)*650} et \Sexpr{round(PerimP,1)*800} \euro{}. Il sera à renouveler tous les 15 ans, ce qui correspond, avec un taux d'actualisation de 3\%, à un capital immobilisé compris entre \Sexpr{round(PerimP*650*1.03^15/(1.03^15-1)/100,0)*100} et \Sexpr{round(PerimP*800*1.03^15/(1.03^15-1)/100,0)*100} \euro{}.\\

Face à ces différents coûts, en zone concernée, le propriétaire pourrait demander à bénéficier de subventions dans le cadre de Natura 2000 (en zones régulièrement exploitées), ou des mesures compensatoires, par exemple dans le cadre de défrichements en forêt.


<<CoutProprio, echo=F, results='asis', fig.pos="h", comment=F>>=
tab1 <- data.frame(
	Indicateurs=c("Nombre et numéros des îlots", "Surfaces (ha)",
								"Proportion en surface/zone d'étude", "Valeurs de consommation",
								"Périmètres (km)", "Périmètres nouveaux (km)"),
	Détail = c(ListNum, ListSurf, NA, ListCons, ListPerim,NA),
	Total= c(na, sum(SurfProjet), sum(SurfProjet)/SurfZone*100, round(sum(a$Vc)/500,0)*500, PerimT, PerimP))

print(xtable(tab1, caption = "Coût pour le propriétaire.", digits=c(0,0,0,2),
			 label = "CoutProprio", caption.placement = "top"), include.rownames=FALSE)
@


Le tableau \ref{Efficacite1} permet de mesurer l'efficacité immédiate de la proposition. Il s'intéresse à la maturité (importance (G) des gros bois résineux et feuillus, avec un poids triple pour les feuillus) et au laps de temps séparant la dernière coupe. Il peut être complété par le tableau \ref{Efficacite2} qui fournit le nombre d'espèces déjà recensées dans les îlots.

<<Efficacite1, echo=F, results='asis', fig.pos="h", warning=F, comment=F, error=FALSE>>=
Intitul <- c("Indice de maturité (importance GB)", "Ancienneté (ans)")
Valeurs = c(ListMatur, ListAnc)
Moyenne = c(round(mean(b[,1]),1), round(mean(c[,2]),1))

tab2 <- data.frame(Indicateurs=Intitul, Valeurs=Valeurs, Moyenne=Moyenne)

print(xtable(tab2, caption = "Caractéristiques écologiques de la proposition.", digits=c(0,0,0,1),
			 label = "Efficacite1", caption.placement = "top"), include.rownames=FALSE)
@

<<Efficacite2, echo=F, results='asis', fig.pos="h", warning=F, comment=F, error=FALSE>>=
listEsp <- Biodiversité %>%
  st_intersection(Equipe) %>%
  st_drop_geometry() %>%
  group_by(Espece) %>%
  summarise(Freq = n())

# listEsp <- as.data.frame(table(Bdn@data[which(!is.na(over(Bdn, Equipe))),"ESPCE"]))
# listEsp <- listEsp[which(listEsp$Freq>0),]
names(listEsp) <- c("Espèces","Nombre")

print(xtable(listEsp, caption = "Liste et fréquence des espèces déjà observées dans les îlots proposés.", digits=c(0,0,1), label = "Efficacite2", caption.placement = "top"), include.rownames=FALSE)
@

\subsubsection{Intégration des îlots}

Le tableau \ref{Integration} permet d'apprécier la complémentarité des îlots proposés par rapport aux îlots existants.
<<Integration, echo=F, results='asis', fig.pos="H", comment=F, error=F, warning=F>>=

Intitul3 <- c("Nombre d'îlots avant proposition", "Nombre d'îlots proposés",
						 "Surface îlots avant proposition (ha)", "Surface totale des îlots proposés (ha)",
						 "Surface mini de la proposition (ha)", "Surface maxi de la proposition (ha)",
						 "Distance maxi inter-îlot y compris extérieur avant proposition (m)",
						 "Distance maxi inter-îlot y compris extérieur avec la proposition (m)",
						 "Distance moy inter-îlot y compris extérieur avant proposition (m)",
						 "Distance moy inter-îlot y compris extérieur avec la proposition (m)")

IlotsApres <- Ilots %>%
  dplyr::select(geom) %>%
  bind_rows(Equipe[,"geom"])

DistmaxAvant <- max(CalculDistance(Ilots))
DistmaxApres <- max(CalculDistance(IlotsApres))
DistmoyAvant <- mean(CalculDistance(Ilots))
DistmoyApres <- mean(CalculDistance(IlotsApres))

ListVar3 <- c(dim(IlotsIntra)[1], dim(Equipe)[1],
              SurfIlotsIntra, sum(SurfProjet),
              min(SurfProjet), max(SurfProjet),
              DistmaxAvant, DistmaxApres, DistmoyAvant, DistmoyApres)

tab3 <- data.frame(Indicateurs=Intitul3, Ensemble=ListVar3)

print(xtable(tab3, caption = "Intégration par rapport aux ilots existants.", digits=c(0,0,2),
			 label = "Integration", caption.placement = "top"), include.rownames=FALSE)
@



\subsection{Sécurité}
Le tableau \ref{Securite} permet d'apprécier les risques vis-à-vis de l'accueil du public ou bien les contraintes vis-à-vis des périmètre de captage.

<<Securite, echo=F, results='asis', fig.pos="H", comment=F, error=F, warning=F>>=
# ---------------- Accueil public -----
SecurAccueil <- Lignes %>%
  st_buffer(dist=30) %>%
  dplyr::select(geom) %>%
  st_intersection(Equipe) %>%
  mutate(SurfAccueil = set_units(st_area(.), ha))

# ---------------- Perimetre captage -----
SecurCaptage <- Captage %>%
  dplyr::select(geom) %>%
  st_intersection(Equipe) %>%
  mutate(SurfCaptage = set_units(st_area(.), ha))

tab3 <- data.frame(Sécurité = c("Accueil du public", "Captage"),
                   Surface = c(sum(SecurAccueil$SurfAccueil), sum(SecurCaptage$SurfCaptage)))

print(xtable(tab3, caption = "Sécurité.", digits=c(0,0,2),
			 label = "Securite", caption.placement = "top"), include.rownames=FALSE)

@

\newpage
\section*{Approche espèce: exemple de l'écureuil roux}

L'approche espèce nécessite de connaître la plus ou moins grande difficulté (le coût de transport) qu'a l'espèce à se déplacer dans les peuplements. Le tableau \ref{TabApprocheEsp} fournit les coûts de transport par types de peuplements. Ils n'ont de sens que de manière relative.

<<TabApprocheEsp, results='asis', fig.pos="H">>=
# Cout <- data.frame(Peuplements = unique(Peuplement$Peuplt),
#                    Cout = c(1,9,9,3,4,3,1,2))

print(xtable(Cout, caption = "Coût de transport pour l'écureuil roux par type de peuplements.", digits=c(0,0,1), label = "TabApprocheEsp", caption.placement = "top"), include.rownames=FALSE)
@

La figure\ref{fig:ApprocheEspece} permet de visualiser à quel point la trame est favorable à l'espèce.

<<ApprocheEspece, echo=F, fig.cap="Connectivité, approche espèce.", fig.width=6, fig.height=8,  fig.pos="H">>=
Centroids = st_centroid(Equipe)

pas=25
grd <- perim %>%
  st_make_grid(cellsize = c(pas, pas), what = "centers") %>%
  st_as_sf()
grd <- grd[perim, ]

r = raster(grd)
r2 <- disaggregate(r, fact=c(6,12))
res(r2)

Peuplements <- Peuplements %>%
  rename(Peuplements = Peuplt) %>%
  left_join(Cout, by = "Peuplements") %>%
  mutate(Cout = as.numeric(Cout)) %>%
  st_cast("POLYGON")

SurfCout = fasterize(Peuplements, r2, field = "Cout", fun="last")


T <- transition(SurfCout, function(x) 1/mean(x), 8) # 1/mean: reciprocal to get permeability
T <- geoCorrection(T)
A <- accCost(T, as(Centroids,"Spatial"))
plot(A, asp=1); plot(Equipe, add=TRUE)
# invisible(text(as(centres,"Spatial"), labels=as.character(centres$ID), cex=1))
@




\newpage
\section{Bibliographie}

Biache \& al. 2017 - Guide technique vieux bois et bois mort.

Janssen, P. 2016 - Influence relative de l'ancienneté et de la maturité sur la biodiversité: implications pour la conservation en forêts de montagne. Thèse de l'Université de Grenoble Alpes, 340p

Lachat T. \& Butler Sauvain R. 2008 - Ilots de sénescence et arbres-habitats pour augmenter la biodiversité en forêt. La Forêt: 20-21

INS 09-T-71. 2009 - Conservation de la biodiversité dans la gestion courante des forêts publiques.





\end{document}
