\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[french]{babel}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{tikz}
\usepackage{fancyvrb}
\usepackage{booktabs}
\usepackage{eurosym}


\voffset -2cm
\hoffset 0cm
\oddsidemargin 0cm
\evensidemargin -0.5cm
\textwidth 17cm
\topmargin 1cm
\textheight 24cm
\parindent 0cm
\columnsep 0.7cm

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<OptionsGenerales, eval=F, include=FALSE>>=
opts_chunk$set(concordance=TRUE,include=TRUE,tidy=FALSE)
opts_chunk$set(size='normalsize',background='white')
opts_chunk$set(fig.path='Figures/', dev='pdf')
opts_chunk$set(fig.align='center',fig.show='hold')
options(width=45)
opts_knit$set(eval.after = 'fig.cap') # evaluate fig.cap after the chunk
@

% autres options
% out.extra='scale=1.25', out.width=NULL, out.extra='angle=90'

<<Librairies,echo=F,cache=F,include=F,message=F>>=
library(knitr)
library(ggplot2)
library(grid)
library(gridExtra)
library(FactoMineR)
library(sf)
library(tcltk)
library(gdistance)
library(iloscopes)
library(xtable)
library(geosphere)
library(raster)
library(dplyr)
library(fasterize)
library(units)
library(openxlsx)
library(lattice)
@

<<Import,echo=F,cache=F,include=F,message=F>>=
rm(list = ls())

# ----------- Import

load("../Data/tables/TableIlot.RData")

Limites = IsoleType(PolyShape,"Limites")
IlotsProches = IsoleType(PolyShape,"Ilots")
Protection = IsoleType(PolyShape,"Protection")
Captage = IsoleType(PolyShape,"Captages")
BufferLignes= IsoleType(PolyShape,"BufferLignes")
BufferRoutes= IsoleType(PolyShape,"BufferRoutes")
BDN = IsoleType(PolyShape,"BDN")
Captages = IsoleType(PolyShape,"Captages")
Peuplements = IsoleType(PolyShape,"Peuplement")
HS =Peuplements[which(Peuplements$Valeur=="Hors_sylv"),]

Solution = IsoleType(PolyShape,"Solution")
  Solution$Valeur = c(901,902,903,904)

Equipe = st_read("../Equipes/Equipes.shp")
names(Equipe)=c("Type","Valeur","ID","geometry")
Equipe$ID = as.numeric(Equipe$ID)
Equipe$Valeur = as.numeric(Equipe$Valeur)

Equipe = Equipe %>%
  rbind(Solution)

# ----------- Choix session
Liste <- unique(Equipe$Type)
SessionEnTour <- tk_select.list(as.character(Liste), preselect = NULL, multiple = T,
                        title = "Choisir une ou plusieurs session(s). Si aucune session n'est choisie, la comparaison se fera sur toutes les sessions")

#si aucune session n'a été sélectionnée, alors on sélectionne toutes les sessions
 if (length(SessionEnTour)>0) {
  Equipe <- subset(Equipe, Type %in% SessionEnTour)
 }

SessionEnTour = paste(unlist(SessionEnTour), collapse='-')

Equipe = st_intersection(Limites,Equipe) %>%
  dplyr::select(c(Type.1, Valeur.1, ID.1,geometry))
names(Equipe)[1:3]=c("Type","Valeur","ID")

st_crs(Placettes)=st_crs(Limites)
Placettes <- st_intersection(Limites, Placettes)
ListEquipe <- unique(Equipe$Valeur)
NbEquipe <- length(ListEquipe)
@


\begin{document}

%\includegraphics[width=\textwidth,height=3cm]{logo.jpg}



\section{Introduction}
\subsection*{Objectifs}
L’objectif de l’exercice est de créer un ou plusieurs îlots de sénescence (zone laissée en libre évolution) sur une partie de la forêt de \Sexpr{NomProjet}. Cette zone d’étude fait partie du massif de l’Epine, qui a une histoire forestière : des îlots de sénescence ont déjà été retenus, des zones du massif sont placées sous des statuts de protection plus ou moins stricts. Il existe de nombreuses informations à l’échelle de la zone d’étude ou du massif. Elles sont géoréférencées et donc consultable à l’aide d’un SIG. Ces informations sont également disponibles sur papier. \\

Les îlots doivent être choisis pour leur intérêt au sein de la zone d'étude mais également comme compléments utiles aux statuts de protection existants en dehors de la zone d'étude.\\

\subsection*{Localisation}
La figure \ref{fig:carteIGN} permet de situer sur un fond IGN25, les limites de la zone d'étude ainsi que les accès. La figure \ref{fig:Solution} permet de localiser les îlots de sénescence déjà présents à proximité de la zone d'étude.

<<carteIGN, echo=FALSE, size='footnotesize', include=TRUE, fig.width=7, fig.height=7, fig.cap="Localisation de la zone d'étude", fig.pos='H', fig.keep='last', warning=F>>=
par(mar=c(0, 0, 0, 0) + 0.1)
plot(Scan25, axes=FALSE, asp=1)
plot(st_geometry(Limites), col=alpha('red', 0.1), add=T)

@

<<Solution, echo=FALSE, warning=F, size='footnotesize', include=TRUE, fig.width=7, fig.height=9, fig.cap="Localisation des propositions de chaque équipe par rapport à la zone d'étude et aux îlots existants à proximité (en bleu).", fig.pos='H'>>=
par(mfrow=c(1,1))
CP <- st_buffer(st_as_sfc(st_bbox(Limites)), dist=400)
Ilots <- st_intersection(IlotsProches, CP)

#plot(Scan25)
plot(st_geometry(st_intersection(Protection, st_buffer(st_as_sfc(st_bbox(Limites)), dist=1000))), col = alpha('pink', 0.5))
plot(st_geometry(Limites), col = alpha('blue', 0.5), add=T)
plot(st_geometry(Equipe), col=rgb(0,0,0,alpha=0.3), add=T)
plot(st_geometry(Ilots), col = alpha('red', 0.5), add=T)
@

\subsection*{Informations disponibles}
Elles peuvent être regroupées par grands thèmes :
\begin{itemize}
\item  Peuplements
\item  Milieux : pente, altitude, stations forestières
\item  Variables dendrométriques : surface terrière totale, GB, TGB, feuillus et résineux, composition de G par essences, importance de la régénération, hauteur dominante, volumes.
\item  Gestion : ancienneté des coupes, coûts d'exploitation/accessibilité, groupe aménagement (avec hors-sylviculture)
\item  Enjeux écologiques : liste des espèces patrimoniales présentes, occupation des mares existantes
\item  Enjeux autres : périmètre sécurité autour des sites d’accueil du public, périmètre de captage, patrimoine culturel, risques (chute de pierre)
\item  Statuts de protection : natura2000, ZNIEFF, PNR, projet de RNR, Ilots sénescence proches.
\item  Naturalité : maturité des peuplements (importance des gros bois), bois mort au sol, type d’arbres bio
\item  Continuité : arbres habitats déjà inventoriés, corridors régionaux
\item  Supports cartographiques : Scan 25 de l’IGN et orthophotographie infra-rouge couleur.
\end{itemize}


\newpage
\section{Comparaison entre les équipes de la session \Sexpr(SessionEnTour)}

\subsection{Cartographie}

La figure \ref{fig:Solution} permet de visualiser les propositions de toutes les équipes. Elle rappelle également les îlots existants (en bleu clair) les plus proches de la zone d'étude. La figure \ref{fig:ApprocheEspece} permet de localiser les îlots proposés par chaque équipe.\\ Chaque équipe est représentée par un même ton de gris. La superposition des tons de gris fait ressortir les parties de forêt choisies par plusieurs équipes.


<<Fonctions, echo=F, comment=F, error=F, warning=FALSE>>=
calculdistance <- function(shp1,shp2){
  n1 <- dim(shp1)[1]
  n2 <- dim(shp2)[1]
  minDist = 0
  if (n1>1 | n2>1){
    mat = st_distance(shp1,shp2) %>% set_units(km)
    diag(mat) = NA
    minDist = apply(mat, 1, min, na.rm=T)
  }
  return(minDist)
}
@

\subsection{Analyse des propositions}
<<Calculs,echo=F, comment=F, error=F, warning=FALSE,eval=T>>=

# ---------------- Distances

TabCout = data.frame()
PerimN = data.frame()

for (i in ListEquipe){
  EnTour <- subset(Equipe, Valeur==i, select=1)
  na <- dim(EnTour)[1]
  InfosTour <- data.frame(Equipe = rep(i,na),
                          Distance = calculdistance(EnTour,EnTour) %>% set_units(km))
  TabCout <- rbind(TabCout, InfosTour)

  LineEquipe = EnTour %>% st_cast("MULTILINESTRING")
  PerimTot = set_units(sum(st_length(LineEquipe)),km)
  existant = st_intersection(BufferLignes, LineEquipe)
  PerimEx = set_units(sum(st_length(existant)),km)

  PerimTour = data.frame(Equipe = i,
                         PerimN = PerimTot-PerimEx,
                         PerimTot = PerimTot) # Perimètre par îlot par équipe
  PerimN = rbind(PerimN, PerimTour)

}
Surf = set_units(st_area(Equipe), ha) %>%
  drop_units()
Equipe$Surf = Surf

Equipe$num=rownames(Equipe)

a = st_intersection(Equipe, GridVc) %>%
  group_by(Valeur,ID,num) %>%
  summarise(Vc.pred = mean(var1.pred))
st_geometry(a) = NULL

b = st_intersection(Equipe, GridGMat)%>%
  group_by(Valeur,ID,num) %>%
  summarise(GMat.pred = mean(var1.pred))
st_geometry(b) = NULL

c = st_intersection(Equipe, GridAnCoupe)%>%
  group_by(Valeur,ID,num) %>%
  summarise(AnCoupe.pred = mean(Valeur.1))
st_geometry(c) = NULL

Equipe=subset(Equipe, select=-c(num))

TabCout$Surf      <- Equipe$Surf
TabCout$VcHa      <- a["Vc.pred"]
TabCout$Maturite  <- b["GMat.pred"]
TabCout$AncCoupe  <- c["AnCoupe.pred"]
TabCout$Vc        <- round(TabCout$VcHa[[1]] * TabCout$Surf/1000,0)*1000
TabCout$PerimT <- Equipe %>% st_cast("MULTILINESTRING") %>% st_length() %>% set_units(km) # somme des périmètres des îlots par équipe


PerimN          <- PerimN[-1,]
PerimN$InvPer     <- PerimN$PerimN * 700
PerimN$CapPer      <- round(PerimN$InvPer*1.03^15/(1.03^15-1)/100,0)*100
# ----------------- tableau global
CoutProprio = TabCout %>%
  group_by(Equipe) %>%
  summarise(Surf=sum(Surf),Vc=sum(Vc),PerimT=sum(PerimT))
CoutProprio <- merge(CoutProprio, PerimN %>% select(-c(PerimTot)), by="Equipe", all.x=T, sort=F)
@

\subsubsection{Coût pour le propriétaire}
Le tableau \ref{CoutProprio} fournit des éléments permettant d'apprécier le «coût» pour le propriétaire, avec en particulier la surface en hectare des zones mises en îlots (Surf), la valeur de consommation immobilisée (Vc) en \euro{}, la longueur en kilomètre du périmètre total (PerimT) et nouveau (PerimN) ainsi créé. Avec un coût unitaire de 700 \euro{}HT/km, la dépense correspondant à ce nouveau périmètre est exprimée en investissement (InvPer) ou en capital immobilisé (CapPer) en faisant l'hypothèse que cet investissement sera à renouveler tous les 15 ans, et que le taux d'actualisation retenu est de 3\%.\\

<<CoutProprio, echo=F, results='asis', fig.pos="H", comment=F, warning=F>>=
print(xtable
      (CoutProprio, caption = "Coût pour le propriétaire.",
        label = "CoutProprio", caption.placement = "top"), include.rownames=FALSE)
@

NB : Face à ces différents coûts, le propriétaire pourra demander à bénéficier de subventions dans le cadre de Natura 2000, ou des mesures compensatoires dans le cadre des défrichements en forêt.\\


\subsubsection{Efficacité écologique}
<<CalculSuite,echo=F, comment=F, error=F, warning=FALSE, message=F, fig.pos='H'>>=

# Nombre d'îlots
Suite0 <- TabCout %>%
  group_by(Equipe) %>%
  summarise(Nb = n())

# Surface moyenne, min et max
Suite1 <- TabCout %>%
  group_by(Equipe) %>%
  summarise(Surf.mean = mean(Surf), Surf.min = min(Surf), Surf.max = max(Surf))

# Maturité et Ancienneté coupes
Suite2 <- TabCout %>%
  group_by(Equipe) %>%
  summarise(Maturite = sum(Maturite)/nrow(Maturite), AncCoupe = sum(AncCoupe)/nrow(AncCoupe))

# DistMin et Max
Suite3 <- TabCout %>%
  group_by(Equipe) %>%
  summarise(DistMin = min(Distance), Distmax = max(Distance))

TabEcolo <- merge(Suite0, Suite1, by="Equipe", all.x=T, sort=F)
TabEcolo <- merge(TabEcolo, Suite2, by="Equipe", all.x=T, sort=F)
TabEcolo <- merge(TabEcolo, Suite3, by="Equipe", all.x=T, sort=F)
TabEcolo$Ratio <- TabEcolo$Nb * TabEcolo$Surf.mean / CoutProprio$PerimT
@
Dans une approche habitat, l'efficacité écologique immédiate des différentes propositions peut être résumée par les indicateurs du tableau \ref{Efficace}. Il fournit des indications sur la taille des îlots,  leur maturité (importance des gros bois résineux et hêtre, avec un poids triple pour le hêtre), le laps de temps depuis la dernière coupe (AncCoupe). Il fournit également les distances minimales et maximales entre les îlots. Ces deux dernières variables n'ont de sens que si le nombre d'îlots est strictement supérieur à 2. La variable ratio correspond au rapport entre la surface des îlots et leur périmètre. Les îlots seront d'autant plus «préservés» que ce ratio est grand.

<<Efficace, echo=F, results='asis', fig.pos="H", comment=F,warning=F>>=
print(xtable(TabEcolo, caption = "Efficacité écologique.",
  		 label = "Efficace", caption.placement = "top"), include.rownames=FALSE)
@

\begin{small}
Légende :
\begin{itemize}
\item  Nb : nombre d'îlots par équipe.
\item  SurfMoy : surface moyenne des îlots par équipe.
\item  SurfMin : surface minimale des îlots par équipe.
\item  Maturité : surface terrière des gros bois résineux plus 3 fois surface terière des gros bois de hêtre.
\item  AncCoupe : nombre moyen d'années depuis la dernière coupe.
\item  DistMin : plus petite distance entre îlots.
\item  DistMax : plus grande distance entre îlots.
\end{itemize}
\end{small}

Le tableau \ref{Efficacite2} constitue également un indicateur de l'efficacité écologique. Il fournit le nombre d'espèces animales présentes dans les îlots.
<<Efficacite2, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE,warning=F>>=

TabEsp <- data.frame()
for (i in ListEquipe){

listEsp = BDN %>%
  st_intersection(Equipe[which(Equipe$Valeur==i),]) %>%
  filter(!is.na(Valeur)) %>%
  group_by(Valeur) %>%
  summarise(Freq = n())

st_geometry(listEsp)= NULL
names(listEsp) <- c("Espèces","Freq")

InfosTour = data.frame(Equipe = i,
                       NombreEsp = dim(listEsp)[1],
                       Shannon = -sum(listEsp$Freq*log2(listEsp$Freq)))
TabEsp <- rbind(TabEsp,InfosTour)
}

print(xtable(TabEsp, caption = "Indices de biodiversité : nombre d'espèces animales présentes et indice de Shannon.", label = "Efficacite2", caption.placement = "top"), include.rownames=FALSE)
@


\subsection{Connectivité}
<<CalculSuite1,echo=F, comment=F, error=F, warning=FALSE, message=F, fig.pos='H'>>=
# ---------------- reseau sans proposition -----
minDistAvant <- calculdistance(Ilots, Ilots)%>%
  set_units(km)
TabDistAvant <- st_distance(Ilots, Protection)%>%
  set_units(km)

# ---------------- reseau avec proposition -----
Equipe2 = subset(Equipe, select = -c(Surf) )
Reseau = rbind(Ilots, Equipe2)
SurfT = st_area(Reseau) %>% set_units(ha)
nb = dim(Reseau)[1]

minDistReseau = calculdistance(Reseau,Reseau)%>% set_units(km)
minDistReseauHsnleAvant = calculdistance(Ilots, HS)%>% set_units(km)
minDistReseauHsnleApres = calculdistance(Reseau, HS)%>% set_units(km)

TabConnect <- data.frame(Equipe = 0,
                    IlotsMax= max(minDistAvant),
                    StatutMin = min(TabDistAvant),
                    HsnleMin = min(minDistReseauHsnleAvant))

# ---------------------- Boucle par équipe --------------------

for (i in ListEquipe){

EnTour = subset(Equipe[which(Equipe$Valeur==i),], select = -c(Surf) )
Reseau = rbind(Ilots, EnTour)
SurfT = st_area(Reseau) %>% set_units(ha)
nb = dim(Reseau)[1]

minDistApres = calculdistance(Reseau,Reseau)%>% set_units(km)
TabDistApres <- st_distance(Reseau, Protection)%>%  set_units(km)
minDistReseauHsnleApres = calculdistance(Reseau, HS)%>% set_units(km)

InfosTour <- data.frame(Equipe = i,
                    IlotsMax= max(minDistApres),
                    StatutMin = min(TabDistApres),
                    HsnleMin = min(minDistReseauHsnleApres))

  TabConnect <- rbind(TabConnect, InfosTour)
}
@



\subsubsection{Distance euclidienne classique}
Le tableau \ref{Connect} permet d'apprécier la connectivité entre îlots, entre îlots et autres statuts de protection, entre îlots et zones hors sylviculture. L'équipe 0 correspond à la situation avant la création des nouveaux îlots.

<<Connect, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE, warning=F>>=
print(xtable(TabConnect, caption = "Connectivité mesurée selon une distance euclidienne.",
  		 label = "Connect", caption.placement = "top"), include.rownames=FALSE)
@

La variable IlotsMax correspond à la plus grande des distances entre les nouveaux îlots et ceux existants auparavant. Pour la situation de référence (équipe 0) cette variable correspond à la distance maximale entre les îlots existants et situés à proximité de la zone d'étude. \\
La variable StatutMin correspond à la plus petite des distances entre les nouveaux îlots et le projet de réserve naturelle régionale. Il aurait été possible de calculer la plus grande des distances. \\
La variable HsnleMin correspond à la plus petite des distances entre les nouveaux îlots et les zones hors sylviculture. Demême il aurait été possible de calculer la plus grande des distances.

\subsubsection{Approche espèce}
Elle nécessite de connaître la plus ou moins grande difficulté (le coût de transport) qu'a l'espèce à se déplacer dans les peuplements. Dans le cas de cette forêt, l'espèce retenue est un écureuil. \\
Les coûts de transport retenus par types de peuplements sont fournis par le tableau \ref{TabApprocheEsp}. Ils n'ont de sens que de manière relative.

<<TabApprocheEsp, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE,warning=F>>=
Cout = Types_Peuplt[,c("Type_pplt","Transport_espece")]
names(Cout)=c("Peuplements","Transport_espece")
print(xtable(Cout, caption = "Coût de transport pour l'écureuil par type de peuplements.", label = "TabApprocheEsp", caption.placement = "top"), include.rownames=FALSE)
@


La figure \ref{fig:ApprocheEspece} permet de visualiser la connectivité entre îlots par une approche espèce.
<<ApprocheEspece, echo=FALSE, fig.cap="Connectivité, approche espèce.", fig.height=6, warning=F, fig.pos='H'>>=

r = raster(grid)
r2 <- disaggregate(r, fact=6)

Peuplements = Peuplements %>%
  rename(Peuplements = Valeur) %>%
  left_join(Cout, by = "Peuplements") %>%
  st_cast("POLYGON")

SurfCout = fasterize(Peuplements, r2, field = "Transport_espece", fun="last")

T <- transition(SurfCout, function(x) 1/mean(x), 8) # 1/mean: reciprocal to get permeability
T <- geoCorrection(T)

s <- stack()
TabcostDistance <- data.frame()
j=1
for (i in ListEquipe){
  EnTour <- subset(Equipe, Valeur==i, select=1)

  Centroids = st_centroid(EnTour)
  A <- accCost(T, as(Centroids,"Spatial"))

  InfosEnTour <- costDistance(T,as(Centroids,"Spatial"))
  InfosEnTour[InfosEnTour==Inf] <- NA
  InfosEnTour <- data.frame(Equipe=i, CoutMax = max(InfosEnTour, na.rm=T))
  TabcostDistance <- rbind(TabcostDistance, InfosEnTour)

  s <- stack(s, A)

  names(s)[j]=paste0("Equipe", i)
  j=j+1
}
plot(s)

####################################
#plot(st_geometry(Limites),add=T)
####################################
@

<<TabcostDistance, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE,warning=F>>=
print(xtable(TabcostDistance, caption = "Coût de transport maximal entre les îlots et les extrémités de la zone d'étude.", label = "TabcostDistance", caption.placement = "top"), include.rownames=FALSE)
@


\subsection{Prise en compte d'autres enjeux}
<<TabEnjeux, echo=FALSE,warning=F, fig.pos='H'>>=
# ---------------- Accueil public -----
TabEnjeux <- data.frame(Equipe = ListEquipe, Accueil=NA)

Securite = BufferRoutes

for (i in ListEquipe) {
  EnTour <- subset(Equipe, Valeur==i, select=1)
  SurfSecu = 0 %>%  set_units(ha)
  Accueil = st_intersection(EnTour, Securite)

if (dim(Accueil)[1]>0){
  SurfSecu = st_area(Accueil) %>% set_units(ha)
 }
TabEnjeux[which(TabEnjeux$Equipe==i),2] =sum(SurfSecu)

}
@

Le tableau \ref{Enjeux} fournit la surface totale en hectare commune entre les îlots et le buffer de 30 m autour des voies de communication ou des zones d'accueil du public. C'est un indicateur de risque.
<<Enjeux, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE, warning=F>>=
print(xtable(TabEnjeux, caption = "Prise en compte d'autres enjeux.", label = "Enjeux", caption.placement = "top"), include.rownames=FALSE)
@

\newpage
\section{Récapitulatif et archivage}
Le tableau \ref{Recapitulatif} permet de visualiser en une seule fois les indicateurs proposés. L'évaluation du «meilleur» scenario utilisera ce tableau mais devra également fixer des poids, des seuils de préférence ou de véto, pour chacun des indicateurs. Le classement se fera à l'aide de la méthode Electre III.


<<Recapitulatif, echo=F, results='asis', fig.pos="H", comment=F, error=FALSE, warning=F>>=
tab1 <- data.frame(t(CoutProprio[,-1]))
names(tab1) <- paste("Equipe",CoutProprio[,1], sep="")
tab2 <- data.frame(t(TabEcolo[,-1]))
names(tab2) <- names(tab1)
tab3 <- data.frame(t(TabEsp[,-1]))
names(tab3) <- names(tab1)
tab4 <- data.frame(t(TabConnect[-1,-1]))
names(tab4) <- names(tab1)
tab5 <- data.frame(t(TabEnjeux[,-1]))
names(tab5) <- names(tab1)
ListeEquipe = ListEquipe %>%
  t()
row.names(ListeEquipe)="Groupe"
tab0 = data.frame(ListeEquipe)
names(tab0) <- names(tab1)

TabRecap <- rbind(tab0,tab1, tab2, tab3, tab4, tab5)
row.names(TabRecap)[nrow(TabRecap)] <- "Accueil"

format <- matrix(c(0,rep(2,NbEquipe),0,rep(0,NbEquipe),0,rep(2,NbEquipe),0,rep(2,NbEquipe),
                   0,rep(0,NbEquipe),0,rep(0,NbEquipe),0,rep(0,NbEquipe),0,rep(2,NbEquipe),
                   0,rep(2,NbEquipe),0,rep(2,NbEquipe),0,rep(1,NbEquipe),0,rep(1,NbEquipe),
                   0,rep(0,NbEquipe),0,rep(0,NbEquipe),0,rep(1,NbEquipe),0,rep(0,NbEquipe),
                   0,rep(2,NbEquipe),0,rep(0,NbEquipe),0,rep(0,NbEquipe),0,rep(0,NbEquipe),
                   0,rep(2,NbEquipe)),
                 nrow=21, ncol=NbEquipe+1, byrow=TRUE)
print(xtable(TabRecap, caption = "Tableau récapitulatif.", label = "Recapitulatif", caption.placement = "top"), include.rownames=TRUE)
@
Ce tableau \ref{Recapitulatif} est automatiquement archivé dans un fichier Excel «RecapEquipes.xls».

<<Archivage, echo=F, warning=F, comment=F, error=F, message=F>>=
write.xlsx(t(TabRecap), paste("../Resultats/RecapEquipes",SessionEnTour,".xlsx",sep=""), sheetName="data", row.names=TRUE,overwrite=TRUE)
@

\section{Comparaison sessions}

\subsection{Analyse en composantes principales}
Les variables nombre d'espèces et indice de diversité de Shannon ont été traitées en tant que variables supplémentaires car le dénombrement n'est pas forcément complet. Cela revient à privilégier la démarche habitat à la démarche espèce. De même la variable accueil a été considérée comme supplémentaire car la taille du buffer mériterait d'être adaptée à la hauteur des peuplements.

<<ACP1, echo=F, fig.height=4.5, fig.cap="Analyse en composante principale - carte des individus", warning=F, error=F, message=F, fig.pos='H'>>=
#Acteurs = Import("../Resultats",".xlsx","Choisir un fichier pour l'analyse en composante principale")
#Acteurs <- read.xlsx(paste("../Resultats/RecapEquipes",SessionEnTour,".xlsx",sep=""), sheet=1)
#Acteurs = Acteurs[[1]]
Acteurs = t(TabRecap)
Acteurs <- as.data.frame(Acteurs)
#row.names(Acteurs) <- Acteurs[,1]

Acteurs <- subset(Acteurs, select=c(Groupe,Vc,Accueil,
                                    Nb,Surf.min,Ratio,Maturite,AncCoupe,
                                    NombreEsp,Shannon, CapPer,
                                    IlotsMax,Distmax,HsnleMin))

Acteurs$Groupe = as.character(Acteurs$Groupe)

res.pca = PCA(Acteurs, scale.unit=TRUE,
              quali.sup=1,
              ncp=5, graph=F)

#explor(res.pca)
plot.PCA(res.pca, axes=c(1, 2), habillage=1, cex=0.8)
@

<<ACP2, echo=F, fig.height=4, fig.cap="Analyse en composante principale - carte des variables", fig.pos='H'>>=
plot.PCA(res.pca, axes=c(1, 2), choix="var", cex=0.8)
@

La figure \ref{fig:ACP1} illustre la variabilité des stratégies.\\
L'axe 1 fait une opposition entre à gauche la stratégie de faire beaucoup d'îlots, de surface faible, avec un périmètre important et donc des coûts de créaton de périmètre élevés, ce qui revient à avoir à droite de l'axe 1 un ratio surface sur périmètre favorable.
L'axe 2 correspond à la valeur de consommation que le propriétaire accepte d'immobiliser. Les îlots auront une taille et une ratio surface sur périmètre d'autant plus grands que la date de la dernière coupe sera ancienne. Les valeurs négatives sur cet axe illustre une stratégie d'îlots plutôt regroupés et donc plus éloignés des îlots existants hors zone d'étude;\\

L'ACP permet de confirmer ou pas les objectifs recherchés par les différentes équipes. \\
- L'équipe 10 par exemple avait comme objectifs de limiter la perte pour le propriétaire, de privilégier l'efficacité à courte échéance du réseau et donc de maximiser l'indice de maturité, de privilégier la diversité par un nombre suffisant d'îlots assez regroupés.\\
- L'équipe 14 a privilégié le grand nombre d'ilots afin d'assurer la représentativité des peuplements, au détriment de leur taille et en générant une perte en capital importante liée à la création et à l'entretien des périmètres de ces îlots. Cette équipe n'a que très peu utilisé le critères ancienneté des coupes et s'est très peu préoccupé du capital immobilisé par le propriétaire. \\
- L'équipe 7 a privilégié une faible perte en capital pour le propriétaire, l'ancienneté de la coupe, un faible nombre d'îlots assez regroupés. \\
- L'équipe 2 a privilégié un très faible nombre (deux) îlots avec un bon ratio surface sur périmètre. L'un des deux îlots est situé dans une zone hors sylviculture, mais le second contient des peuplements générant une forte perte en capital pour le propriétaire. La maturité des peuplements n'a que très peu été prise en compte.


\end{document}
